<html lang="en">
    <head>
        <title>
            Home
        </title>
    </head>
   
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
.line1{
font-size: 70px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
color: #E2B810;
margin-top: 50px;
text-align: center;
text-shadow: 5px 5px 5px black;
}
header,footer{
color: white;
position: absolute;
background-color: #1658de;
width: 100%;
box-shadow: 10%;
box-shadow: 2px 2px 2px black;
}
header{
height: 18vh;
}
footer{
height: 18vh;
box-shadow: 5px -5px 5px black;
border-radius: 10px;
}
*{
margin: 0;
padding: 0;
color: white;
}

.footer{
color: black;
}

.header1{
position: absolute;
margin-top: 10px;
left: 45%;
font-weight: 1000;
font-family: 'Jellee-Roman', sans-serif;
text-shadow: 1px 1px 2px black;
text-align: center;
font-size: 50px;
}
.header2{
position: absolute;
margin-top: 23px;
left: 47%;

font-family: 'Courier New', Courier, monospace;
font-size: large;
text-shadow: 1px 1px 2px black;
text-align: center;
}
.header3{
position: absolute;
text-align: center;
margin-top: 3.6%;
left: 45.5%;
font-family: 'Courier New', Courier, monospace;
font-size: medium;
text-shadow: 1px 1px 2px black;
}
.buttons{position: absolute;
width: 100%;
}
.buttons a{
position: relative;
left: 37%;
top: 10px;
color: black;
text-decoration: none;
margin-right: 10px;
font-size: 20px;
}
h2.footer{
position: absolute;
left: 42%;
margin-top: 2%;
text-align: center;
color: rgb(195, 198, 15);
text-shadow: 1px 1px 2px black;
}
.footerp{
padding-top: 5%;
padding-left: 40%;
color: rgb(195, 198, 15);
text-shadow: 1px 1px 2px black
}
h1.title{
color: gray;
}
hr{
width: 80%;
margin: 0 auto;
}
button.yes{
border-radius: 20px;
width: 100px;
height: 60px;
background-color: blue;
font-family: 'Courier New', Courier, monospace;
margin-left: 80%;
margin-bottom: 10%;
}
.yesking{
margin-top: 45px;
width: 100%;
}
img.scihi{
width: 63px;
height: 63px;
float: left;
margin-left: 18%;
margin-bottom: 1%;
}
.short{
width: 20%;
}
button.top{
width: 100px;
height: 35px;
border-radius: 50px;
background-color: #ff3c00;
margin-left: 1%;
margin-bottom: 20%;
position: absolute;
float:inherit;
padding-bottom: 20px;
}
hr.yesking{
margin-top: 10px;
}
.sub-menu1{
display: none;
}
.navbar a:hover .sub-menu1{
display: block;
position: absolute;
background: #1658de;
margin-top: 15px;
margin-left: -15px;

}
.navbar a:hover .sub-menu1 ul{
display: block;
margin: 5px;
}
ul{
list-style: none;
background: #1658de;
padding-left: 35%;
border-bottom-left-radius: 20px;
border-bottom-right-radius: 20px;
box-shadow: 5px 5px 5px black;
color: white;
margin-top: 5px;
}
ul li{
display: inline-block;
position: relative;
}
ul li a{
display: block;
padding: 28px 25px;
text-decoration: none;
text-align: center;
font-size: 18px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
left: 45%;
float: none;
border-radius: 10px;
text-shadow: 1px 1px 2px black;
}
ul li ul.dropdownmenu li{
display: block;
}
ul li ul.dropdownmenu{
width: 80%;
position: absolute;
z-index: 999;
display: none;
padding-right: 20%;
padding-left: 20%;
border-radius: 20px;
box-shadow: 2px 2px 5px black;
margin-top: 10px;
}
ul li a:hover{
background: gray;
height: 10%;
}
ul li:hover ul.dropdownmenu{
display: block;
}
ul li ul.dropdownmenu2 li{
display: block;
}
ul li ul.dropdownmenu2{
width: 100%;
position: absolute;
z-index: 999;
display: none;
padding-right: 20%;
padding-left: 20%;
border-radius: 20px;
box-shadow: 2px 2px 5px black;
}
ul li ul.dropdownmenu2 li{
display: block;
}
ul li:hover ul.dropdownmenu2{
display: block;
}
.big{
    width: 100%;
}
body{
    background-color: rgb(51, 48, 48);
}
.active {
  background-color: #04AA6D;
  color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #1658de     ;
  color: rgb(255, 255, 255);
}

fonts.googleapis.com
    </style>
    <link rel="icon" href="j.jpg">
    <body>
        <header>
            <h2 class="header1" id="section-start"><b>8-Diamond</b></h2>
            <br>
            <a href="https://www.facebook.com/100003973325265/videos/769866564576332/"><img class="scihi" src="d.jpg" alt=""></a>
    <hr class="big">
            <nav>
                <ul>
                    <li><a href="Main.html">Home</a></li>
                    <li>
                        <a href="">Happenings> </a>
                        <ul class="dropdownmenu">
                            <li><a href="">About us</a></li>
                            <li><a href="">8-Diamond</a></li>
                            <li><a href="">Events</a></li>
                        </ul>
                    </li>
                    <li>
                        <a>Pictures ></a>
                        <ul class="dropdownmenu2">
                            <li><a href="pictures.html">Photos</a></li>
                            <li><a href="">Albums</a></li>
                    </li>
                </ul>
            </nav>
    
        </header>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </body>
</html>